.slick-carousel {
  margin: 0 auto;
  width: 50vw;
}
.slick-slide {
  width: 20vw;
}
.slick-next::before,
.slick-prev::before {
  color: #ffc9fb;
  font-size: 1.4rem;
}
.slick-dotted.slick-slider {
  margin-bottom: 10vh;
}
.slick-dots li button::before {
  font-size: 1rem;
  color: #ffc9fb;
  opacity: 0.7;
}
.slick-dots li.slick-active button::before {
  color: #ffc9fb;
  opacity: 1;
}
@media screen and (min-width: 801px) {
  .slick-carousel {
    margin: 0 auto;
    width: 50vw;
  }
  .slick-next,
  .slick-prev {
    display: block;
  }
  .card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
}
@media screen and (max-width: 800px) {
  .slick-carousel {
    margin: 0 auto;
    width: 70vw;
  }
  .slick-next,
  .slick-prev {
    display: none;
  }
  .card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
}
