<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Ffavicon.3e5cefde8fec.ico?v=1636435607979">
<meta charset="utf-8" />
<meta name="keywords" content="Personal Web, About Me" />
<meta name="author" content="Juan Carlo Vieri" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Juan Carlo Vieri&#x27;s personal website" />
<title>Hey! It&#x27;s Juan!</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />

<link href="./style.css" rel="stylesheet" type="text/css" />
<link href="./nav.css" rel="stylesheet" type="text/css" />
<link href="./parallax.css" rel="stylesheet" type="text/css" />
<link href="./timeline.css" rel="stylesheet" type="text/css" />
<link href="./carousel.css" rel="stylesheet" type="text/css" />
</head>
<body>

<section class="intro" id="intro">
<div id="parallax-container">
<parallax-object id="particles-js" style="background: url(https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Faurora.jpg?v=1636428065517); background-size: cover">
</parallax-object>
<parallax-object style="background: url(https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Flayer_1.png?v=1636427991618)">
</parallax-object>
<parallax-object style="background: url(https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Fmountain.webp?v=1636428034723)">
</parallax-object>
<parallax-object style="background: url(https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Flayer_2.png?v=1636427988243)">
</parallax-object>
<parallax-object style="background: url(https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Flayer_3.png?v=1636427956055)">
</parallax-object>
<parallax-object style="background: url(https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Fgrass-3.png?v=1636427858689)">
</parallax-object>
</div>
</section>
  
  
<nav id="main-navbar" class="navbar navbar-expand-lg sticky-top " style="background-color: #2D112B">
<a class=" navbar-brand nav-link" href="/">Juan Carlo Vieri's blog</a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav ml-auto navbar-right">
</ul>
</div>
</nav>
  
<section id="first-section" class="my-container d-flex flex-column dark-color align-items-center">
<div class="card d-flex flex-column align-items-center justify-content-top">
<h1 class="mb-5">Let me introduce <span class="bold-font">Myself</span></h1>
<div class="d-flex flex-column align-items-center text-center align-self-center mt-3 mb-3" data-aos="fade-left">
  <h2 data-aos="flip-up">An Average <span class="bold-font">High School</span> Student</h2>
<h2 data-aos="flip-up">I love to code and explore!</h2>
</div>
<hr class="large-hide" data-aos="fade-up" />
<div class="d-flex flex-column desc-start mt-3 mb-3" data-aos="fade-right">
<h2 class="bold-font" data-aos="flip-up">Competitive Programmer</h2>
<h2 class="bold-font" data-aos="flip-up">Rocket Science Enthusiast</h2>
</div>
<hr class="large-hide" data-aos="fade-up" />
<div class="d-flex flex-column desc-end mt-3 mb-3" data-aos="fade-left">
<h2 data-aos="flip-up">
I do your stuffs with <span class="bold-font">passion</span>
</h2>
<h2 class="large-hover" data-aos="flip-up">Get to know me!</h2>
</div>
</div>
</section>
  
  
<section id="study-timeline" class="my-container light-color d-flex flex-column align-items-center">
<h1 class="mb-5 mt-5"><span class="bold-font">Study</span> Timeline</h1>
<div class="card">
<ul class="timeline">
<li data-aos="zoom-in">
<div class="timeline-panel">
<div class="timeline-body">
<p>
<strong>TK Godwin Schools (2009-2011)</strong> <br>
My first step forward! 👣
</p>
</div>
</div>
</li>
<li class="timeline-inverted" data-aos="zoom-in">
<div class="timeline-panel">
<div class="timeline-body">
<p>
<strong>SD Intan Permata Hati (2011-2017)</strong> <br>
Represented Intan Peramata Hati in the Kalbe Junior Scientists Award.
</p>
</div>
</div>
</li>
<li data-aos="zoom-in">
<div class="timeline-panel">
<div class="timeline-body">
<p>
<strong>SMP Intan Permata Hati (2017-2020)</strong> <br>
Represented Jawa Timur in the 18<sup>th</sup> National Science Olympiad in
Informatics.
<hr class="dark" />
<i style="color: goldenrod;" class="fas fa-medal"></i> Gold Medalist of the 19<sup>th</sup> National Science Olympiad in
Informatics.
</p>
</div>
</div>
</li>
<li class="timeline-inverted" data-aos="zoom-in">
<div class="timeline-panel">
<div class="timeline-body">
<p>
<strong>SMA Intan Permata Hati (2020-Now)</strong> <br>
<i style="color: silver;" class="fas fa-medal"></i> Silver Medallist of 2020 APIO (Asia-Pacific
Informatics Olympiad)
<hr class="dark" />
<i style="color: silver;" class="fas fa-medal"></i> Silver Medallist of NOI (National Olympiad in
Informatics) of Singapore 2020
<hr class="dark" />
<i style="color: goldenrod;" class="fas fa-medal"></i> Champion of the 13<sup>th</sup> Compfest Competitive Programming Contest.
</p>
</div>
</div>
</li>
</ul>
</div>
</section>



<section id="my-project" class="my-container d-flex flex-column dark-color align-items-center">

<h1 class="mb-5 mt-5">My <span class="bold-font">Projects</span></h1>
<div class="slick-carousel">
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<a href="https://gitlab.com/juancarlovieri/vieribotglobal">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Funknown%20(16)%20(1).png?v=1636431194841" alt="Card image cap">
</a>
<div class="card-body">
<p class="card-text">A fine utility discord bot for various purposes</p>
</div>
</div>
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<a href="https://gitlab.com/juancarlovieri/tlx-dark-theme">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Funknown%20(17)%20(1).png?v=1636431629953" alt="Card image cap">
</a>
<div class="card-body">
<p class="card-text">A dark theme plugin for TLX</p>
</div>
</div>
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<a href="https://tlx.toki.id/contests">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Funknown%20(18)%20(1).png?v=1636431913364" alt="Card image cap">
</a>
<div class="card-body">
<p class="card-text">I <strong>problemset</strong> programming problems!</p>
</div>
</div>
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Fundefined%20(1).png?v=1636432051891" alt="Card image cap">
<div class="card-body">
<p class="card-text">Valorant in-game statistics</p>
</div>
</div>
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2F8d9e7a31-601b-4b41-a0c9-1070ee6a588a.image.png?v=1636436215207" alt="Card image cap">
<div class="card-body">
<p class="card-text">This website :D</p>
</div>
</div>
</section>
  
<section id="skills" class="my-container d-flex flex-column dark-color align-items-center">

<h1 class="mb-5 mt-5"><span class="bold-font">Skills</span></h1>
<div class="slick-carousel">
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<a href="https://codeforces.com/profile/juancarlovieri">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Fcp.5b8b3357160e.png?v=1636435807325" alt="Card image cap">
</a>
<div class="card-body">
<p class="card-text">I do <strong>C++, Java and Python</strong></p>
</div>
</div>
<div class="card large-hover d-flex flex-column align-items-center text-center" style="width: 18rem;">
<img class="card-img-top" src="https://cdn.glitch.me/5d889d33-ba37-48ca-9c56-15697b161279%2Fcss.b38da044b5c5.png?v=1636435826392" alt="Card image cap">
<div class="card-body">
<p class="card-text">Not to forget, <strong>CSS and HTML</strong>. I'm learning React.js (also the native one)
and Vue as well!</p>
</div>
</div>
</section>
  <section id="contact-me" class=" my-container d-flex flex-column light-color align-items-center">
<h1 class="mb-5 mt-5">Get in <span class="bold-font">Touch</span> with me!</h1>
<div id="social">
<p>
<a href="https://www.facebook.com/juancarlo.vieri"><i id="social-fb" class="fab fa-facebook fa-3x social"></i></a>
<a href="https://github.com/juancarlovieri"><i id="social-git" class="fab fa-github fa-3x social"></i></a>
<a href="https://api.whatsapp.com/send?phone=+6289643513888"><i id="social-wa" class="fab fa-whatsapp-square fa-3x social"></i></a>
<a href="https://www.instagram.com/juancarlovieri/"><i id="social-ig" class="fab fa-instagram-square fa-3x social"></i></a>
</p>
</div>
<div id="fb-message">
<strong>Facebook</strong> is pretty cool to chat!
</div>
<div id="git-message">
Check my <strong>Github</strong> here!
</div>
<div id="wa-message">
<strong>Whatsapp</strong> can bring us pretty close..
</div>
<div id="ig-message">
Check my daily life on <strong>Instagram</strong>
</div>
</section>
<script src="./scroll.js"></script>
<script src="./parallax.js"></script>
<script src="./particles.js"></script>
<script src="./aos.js"></script>
<script src="./slick.js"></script>
<script src="./social.js"></script>
<script src="./stickNavbar.js"></script>
</html>