::-webkit-scrollbar {
  display: none;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: montserrat, sans-serif;
}
.intro {
  position: relative;
  height: 99vh;
  width: auto;
}
.my-container {
  margin: 0;
  position: relative;
  hyphens: auto;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  color: #ffc9fb;
}
.dark-color {
  background-color: #2d112b;
}
.light-color {
  background-color: #550029;
}
.large-hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: transform 0.8s;
}
.large-hover:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  transition: transform 1s;
}
.card {
  background-color: transparent;
  width: 70vw;
  margin: 1em;
  padding: 1em;
  border: 0;
}
.small-card {
  width: 40vw;
}
.medium-card {
  width: 55vw;
}
.bold-font {
  font-weight: 700;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  display: block;
  border-top: 2px solid #ffc9fb;
}
.dark-hr {
  border-top: 2px solid #2d112b;
  margin: 0.5rem;
  width: 90%;
}
.top-title {
  margin-top: 80px;
}
.dark-text {
  color: #2d112b;
}
@media screen and (min-width: 801px) {
  h1 {
    font-size: 4vw;
    font-weight: 300;
  }
  h2 {
    font-size: 2vw;
  }
  h3 {
    font-size: 1.6vw;
  }
  .desc {
    width: 50vw;
    text-align: center;
  }
  .desc-start {
    align-items: flex-start;
    border-color: #ffc9fb;
    border-width: 0 0 0 0.2em;
    border-style: solid;
    padding-left: 2em;
    margin-top: 3em;
    margin-bottom: 3em;
    align-self: flex-start;
  }
  .desc-end {
    align-items: flex-end;
    border-color: #ffc9fb;
    border-width: 0 0.2em 0 0;
    border-style: solid;
    padding-right: 2em;
    margin-top: 3em;
    margin-bottom: 3em;
    align-self: flex-end;
  }
  .large-hide {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.4em;
  }
  h2 {
    font-size: 1em;
  }
  h3 {
    font-size: 0.8em;
  }
  .profile-photo {
    width: 12em;
  }
  .link-unstyled {
    font-size: 1.5em;
  }
  .desc-start {
    align-items: center;
  }
  .desc-end {
    align-items: center;
  }
  .card {
    width: 90vw;
    margin: 0;
    padding: 0;
  }
  .large-hide {
    display: block;
  }
}
.ityped-cursor {
  opacity: 1;
  -webkit-animation: blink 0.3s infinite;
  -moz-animation: blink 0.3s infinite;
  animation: blink 0.3s infinite;
  animation-direction: alternate;
}
.inline-link {
  margin: 0;
  padding: 0;
  color: azure;
  transition: all 0.3s;
}
.inline-link:hover {
  color: #ffc9fb;
  transition: all 0.3s;
}
.inline-link-dark {
  color: #2d112b;
  transition: all 0.3s;
}
.inline-link-dark:hover {
  color: #85007c;
  text-decoration: none;
  transition: all 0.3s;
}
@keyframes blink {
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes blink {
  100% {
    opacity: 0;
  }
}
@-moz-keyframes blink {
  100% {
    opacity: 0;
  }
}
.social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.social {
  text-align: center;
  color: #ffc9fb;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
.footer-container {
  margin: 0;
  padding: 0;
  position: relative;
  hyphens: auto;
  width: 100%;
  max-height: 30vh;
  min-height: 25vh;
  justify-content: center;
  color: #ffc9fb;
}
.card-img-top {
  margin: 1em;
  border-radius: 1em;
  border-style: solid;
  border-color: var(--main-dark-yellow);
  border-width: 2px;
}
#social-fb:hover {
  color: #3b5998;
}
#social-em:hover {
  color: #c08403;
}
#social-git:hover {
  color: #24292e;
}
#social-li:hover {
  color: #0e76a8;
}
#social-gl:hover {
  color: #fc6d26;
}
#social-wa:hover {
  color: #25d366;
}
#social-ig:hover {
  color: #bc2a8d;
}
#fb-message {
  display: none;
}
#em-message {
  display: none;
}
#git-message {
  display: none;
}
#li-message {
  display: none;
}
#wa-message {
  display: none;
}
#ig-message {
  display: none;
}